BatataDoce/GamePage8.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatataDoce.GamePage8"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#00001c">

    <Grid>
        
        <Image Source="casa.jpg"
                Aspect="AspectFit"
                VerticalOptions="Start"
                Margin="0,60,0,0"/>

        <Image Source="lanterna.png"
                x:Name="imglanterna"
                Aspect="AspectFit"
                IsVisible="false"
                VerticalOptions="Start"
                Margin="0,20,280,0"
                HeightRequest="25"/>

        <Image Source="machado.png"
                Aspect="AspectFit"
                x:Name="imgmachado"
                IsVisible="false"
                VerticalOptions="Start"
                Margin="0,10,280,0"
                HeightRequest="45"/>

        <Image Source="roberto.png"
                Aspect="AspectFit"
                VerticalOptions="Start"
                HeightRequest="300"
                Margin="0,180,220,0"/>

        <Image Source="bia.png"
                Aspect="AspectFit"
                VerticalOptions="Start"
                HeightRequest="300"
                Margin="220,180,0,0"/>

        <Label x:Name="Descricao"
                Text="Bia: Espera... Esse tecido... E-eu ja sei de quem pode ser! E se o lobisomem está na floresta, já suspeito onde vai ser o proximo lugar que ele vai ir! Vamos logo, precisamos correr."
                FontFamily="Rogerio"
                TextColor="#ee5882"
                Padding="5,20,5,0"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                BackgroundColor="#1f374c"
                HeightRequest="100"
                Margin="0,400,0,0"/>

        <Button Text="Proximo"
                FontFamily="Rogerio"
                Margin="0,385,0,0"
                Clicked="Proximo45"
                HeightRequest="60"
                BackgroundColor="#1b6689"/>


    </Grid>

</ContentPage>