BatataDoce/GamePage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatataDoce.GamePage3"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#00001c">

    <Grid>
        
        <Image Source="praca.jpg"
                Aspect="AspectFit"
                VerticalOptions="Start"
                Margin="0,60,0,0"/>

        <Image Source="roberto.png"
                Aspect="AspectFit"
                VerticalOptions="Start"
                HeightRequest="300"
                Margin="0,180,220,0"/>

        <Image Source="bia.png"
                Aspect="AspectFit"
                VerticalOptions="Start"
                HeightRequest="300"
                Margin="220,180,0,0"/>

        <Label x:Name="Descricao"
                Text="Bia: Você finalmente chegou! Estavamos te esperando, você já quer ir checar o local que ocorreu o assassinato? Se quiser também, poderiamos passar na loja aqui perto caso precise de algo!"
                FontFamily="Rogerio"
                TextColor="#ee5882"
                Padding="5,10,5,0"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                BackgroundColor="#1f374c"
                HeightRequest="100"
                Margin="0,400,0,0"/>

        <Button Text="Vamos logo para a cena do crime."
                FontFamily="Rogerio"
                Margin="0,385,0,0"
                Clicked="Crime"
                HeightRequest="60"
                BackgroundColor="#1b6689"/>

        <Button Text="Acho melhor passarmos primeiro na loja."
                FontFamily="Rogerio"
                Margin="0,520,0,0"
                Clicked="Loja"
                HeightRequest="60"
                BackgroundColor="#1b6689"/>


    </Grid>

</ContentPage>