BatataDoce/GamePage14.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatataDoce.GamePage14"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#00001c">

    <Grid>
        
        <Image Source="lobisomem.webp"
                Aspect="AspectFit"
                VerticalOptions="Start"
                Margin="0,60,0,0"/>

        <Image Source="lanterna.png"
                x:Name="imglanterna"
                Aspect="AspectFit"
                IsVisible="false"
                VerticalOptions="Start"
                Margin="0,20,280,0"
                HeightRequest="25"/>

        <Image Source="machado.png"
                Aspect="AspectFit"
                x:Name="imgmachado"
                IsVisible="false"
                VerticalOptions="Start"
                Margin="0,10,280,0"
                HeightRequest="45"/>

        <Label x:Name="Descricao"
                Text="Você decide avançar em direção ao monstro, sua raiva se transformou em coragem, agora você vai lutar contra ele para ceifar sua vida, para vingar Bia. Como você vai lutar?"
                FontFamily="Rogerio"
                TextColor="White"
                Padding="5,10,5,0"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                BackgroundColor="#1f374c"
                HeightRequest="100"
                Margin="0,400,0,0"/>

        <Button Text="Com seus punhos"
                FontFamily="Rogerio"
                Clicked="morreu"
                Margin="0,385,0,0"
                HeightRequest="60"
                BackgroundColor="#1b6689"/>

        <Button Text="Com o machado"
                FontFamily="Rogerio"
                IsVisible="false"
                Clicked="morreu2"
                x:Name="machado"
                Margin="0,520,0,0"
                HeightRequest="60"
                BackgroundColor="#73120b"/>



    </Grid>

</ContentPage>