BatataDoce/GamePage6a.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatataDoce.GamePage6a"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#00001c">

    <Grid>
        
        <Image Source="casa.jpg"
                Aspect="AspectFit"
                VerticalOptions="Start"
                Margin="0,60,0,0"/>

        <Image Source="lanterna.png"
                x:Name="imglanterna"
                Aspect="AspectFit"
                IsVisible="false"
                VerticalOptions="Start"
                Margin="0,20,280,0"
                HeightRequest="25"/>

        <Image Source="machado.png"
                Aspect="AspectFit"
                x:Name="imgmachado"
                IsVisible="false"
                VerticalOptions="Start"
                Margin="0,10,280,0"
                HeightRequest="45"/>

        <Image Source="roberto.png"
                Aspect="AspectFit"
                VerticalOptions="Start"
                HeightRequest="300"
                Margin="0,180,220,0"/>

        <Label x:Name="Descricao"
                Text="Na janela, você percebe mais claramente alguns cacos de vidro e poças de sangue, sangue esse que claramente não é da vitima. Além disso, através da janela você percebe a floresta vasta e escura, talvez com uma lanterna você possa ver mais..."
                FontFamily="Rogerio"
                TextColor="White"
                Padding="5,10,5,0"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                BackgroundColor="#1f374c"
                HeightRequest="100"
                Margin="0,400,0,0"/>

        <Button Text="Proximo"
                FontFamily="Rogerio"
                Margin="0,385,0,0"
                HeightRequest="60"
                BackgroundColor="#1b6689"/>

        <Button Text="Usar lanterna"
                FontFamily="Rogerio"
                x:Name="botaolanterna"
                IsVisible="false"
                Margin="0,520,0,0"
                HeightRequest="60"
                BackgroundColor="#1b6689"/>


    </Grid>

</ContentPage>