BatataDoce/GamePage6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatataDoce.GamePage6"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#00001c">

    <Grid>
        
        <Image Source="casa.jpg"
                Aspect="AspectFit"
                VerticalOptions="Start"
                Margin="0,60,0,0"/>

        <Image Source="lanterna.png"
                x:Name="imglanterna"
                Aspect="AspectFit"
                IsVisible="false"
                VerticalOptions="Start"
                Margin="0,20,280,0"
                HeightRequest="25"/>

        <Image Source="machado.png"
                Aspect="AspectFit"
                x:Name="imgmachado"
                IsVisible="false"
                VerticalOptions="Start"
                Margin="0,10,280,0"
                HeightRequest="45"/>

        <Image Source="roberto.png"
                Aspect="AspectFit"
                VerticalOptions="Start"
                HeightRequest="300"
                Margin="0,180,220,0"/>

        <Label x:Name="Descricao"
                Text="Quando você chega no quarto, você vê o corpo morto no chão e também é possivel ver a janela quebrada de onde, segundo Bia, o lobisomem atacou. O que investigar primeiro?"
                FontFamily="Rogerio"
                TextColor="White"
                Padding="5,20,5,0"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                BackgroundColor="#1f374c"
                HeightRequest="100"
                Margin="0,400,0,0"/>

        <Button Text="Checar o corpo"
                FontFamily="Rogerio"
                Margin="0,385,0,0"
                HeightRequest="60"
                BackgroundColor="#1b6689"/>

        <Button Text="Checar a janela"
                FontFamily="Rogerio"
                Margin="0,520,0,0"
                HeightRequest="60"
                BackgroundColor="#1b6689"/>


    </Grid>

</ContentPage>