BatataDoce/GamePage4b.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatataDoce.GamePage4b"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#00001c">

    <Grid>
        
        <Image Source="praca.jpg"
                Aspect="AspectFit"
                VerticalOptions="Start"
                Margin="0,60,0,0"/>

        <Image Source="roberto.png"
                Aspect="AspectFit"
                VerticalOptions="Start"
                HeightRequest="300"
                Margin="0,180,220,0"/>

        <Image Source="bia.png"
                Aspect="AspectFit"
                VerticalOptions="Start"
                HeightRequest="300"
                Margin="220,180,0,0"/>

        <Label x:Name="Descricao"
                Text="Bia: Beleza então! Vamos logo que o caminho é um pouco longo..."
                FontFamily="Rogerio"
                TextColor="#ee5882"
                Padding="5,20,5,0"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                BackgroundColor="#1f374c"
                HeightRequest="100"
                Margin="0,400,0,0"/>

        <Button Text="Proximo"
                FontFamily="Rogerio"
                Margin="0,385,0,0"
                Clicked="proximo5"
                HeightRequest="60"
                BackgroundColor="#1b6689"/>


    </Grid>

</ContentPage>