BatataDoce/GamePage13.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatataDoce.GamePage13"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#00001c">

    <Grid>
        
        <Image Source="mao.webp"
                Aspect="AspectFit"
                VerticalOptions="Start"
                Margin="0,60,0,0"/>

        <Image Source="lanterna.png"
                x:Name="imglanterna"
                Aspect="AspectFit"
                IsVisible="false"
                VerticalOptions="Start"
                Margin="0,20,280,0"
                HeightRequest="25"/>

        <Image Source="machado.png"
                Aspect="AspectFit"
                x:Name="imgmachado"
                IsVisible="false"
                VerticalOptions="Start"
                Margin="0,10,280,0"
                HeightRequest="45"/>

        <Label x:Name="Descricao"
                Text="Com um rosto assustado, você vê Bia sendo acertada pelas garras do lobisomem violentamente enquanto ela cai no chão, morta. Você está tremendo, seu corpo se enche de raiva e de medo. Porém qual vai te dominar?"
                FontFamily="Rogerio"
                TextColor="White"
                Padding="5,10,5,0"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                BackgroundColor="#1f374c"
                HeightRequest="100"
                Margin="0,400,0,0"/>

        <Button Text="A RAIVA TE DOMINA"
                FontFamily="Rogerio"
                Margin="0,385,0,0"
                Clicked="raiva"
                HeightRequest="60"
                BackgroundColor="#73120b"/>

        <Button Text="O MEDO TE CONTROLA"
                FontFamily="Rogerio"
                Clicked="medo"
                Margin="0,520,0,0"
                HeightRequest="60"
                BackgroundColor="#3c0c5c"/>



    </Grid>

</ContentPage>